<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context="com.example.xbg.musicplayer.MainActivity">
    <TextView
        android:text="当前播放："
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvName" />
    <SeekBar
        android:id="@+id/sbSeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="时长"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLen" />
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="播放"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btPlay" />
        <Button
            android:text="暂停"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btPause" />
        <Button
            android:text="停止"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btStop" />
        <Button
            android:text="刷新"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btRefresh" />
    </LinearLayout>
    <ListView
        android:id="@+id/lsAudios"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
