<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.example.administrator.parsejson.MainActivity">
    <Button
        android:text="获取JSON数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btGetJson" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/tvJson" />
    <Button
        android:text="解析JSON数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btParse" />
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvParse" />

</LinearLayout>
